DeviceInfo/DeviceStatusPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DeviceInfo.DeviceStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="device status" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,22,0,0" Name="ApplicationCurrentMemoryUsageTextBlock" Text="ApplicationCurrentMemoryUsageTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,95,0,0" Name="ApplicationMemoryUsageLimitTextBlock" Text="ApplicationMemoryUsageLimitTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,168,0,0" Name="ApplicationPeakMemoryUsageTextBlock" Text="ApplicationPeakMemoryUsageTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,249,0,0" Name="DeviceTotalMemoryTextBlock" Text="DeviceTotalMemoryTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,285,0,0" Name="DeviceNameTextBlock" Text="DeviceNameTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,321,0,0" Name="DeviceManufacturerTextBlock" Text="DeviceManufacturerTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,357,0,0" Name="DeviceHardwareVersionTextBlock" Text="DeviceHardwareVersionTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,393,0,0" Name="DeviceFirmwareVersionTextBlock" Text="DeviceFirmwareVersionTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,429,0,0" Name="PowerSourceTextBlock" Text="PowerSourceTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,465,0,0" Name="IsKeyboardDeployedTextBlock" Text="IsKeyboardDeployedTextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,501,0,0" Name="IsKeyboardPresentTextBlock" Text="IsKeyboardPresentTextBlock" VerticalAlignment="Top" />
            <ProgressBar Height="31" HorizontalAlignment="Left" Margin="32,58,0,0" Name="AppCurrentMemUsageProgressBar" VerticalAlignment="Top" Width="378" Value="10" Background="#FFFFEB00" />
            <ProgressBar Background="#FFFFEB00" Height="31" HorizontalAlignment="Left" Margin="32,131,0,0" Name="AppMemUsageLimitProgressBar" Value="10" VerticalAlignment="Top" Width="378" />
            <ProgressBar Background="#FFFFEB00" Height="31" HorizontalAlignment="Left" Margin="32,204,0,0" Name="AppPeakMemUsageProgressBar" Value="10" VerticalAlignment="Top" Width="378" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,537,0,0" Name="DeviceNetworkInformationTextBlock" Text="DeviceNetworkInformationTextBlock" VerticalAlignment="Top" />
        </Grid>
        <my:AdControl Grid.RowSpan="2" Height="80" HorizontalAlignment="Left" Margin="0" Name="adControl" VerticalAlignment="Top" Width="480" AdUnitId="10020949" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
