DeviceInfo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DeviceInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Hardware">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="304*" />
                        <RowDefinition Height="303*" />
                    </Grid.RowDefinitions>
                    <!--<ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="_scrollViewer" VerticalAlignment="Stretch" Width="Auto" >
                <TextBlock Height="30" Name="textBlock1" Text="TextBlock" />
            </ScrollViewer>-->
                    
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Software">
                <Grid>
                    <charts:Chart Name="exampleChart" Margin="12,6,6,0">
                        <charts:Chart.XAxis>
                            <charts:LinearAxis />
                        </charts:Chart.XAxis>
                        <charts:Chart.YAxis>
                            <charts:LinearAxis />
                        </charts:Chart.YAxis>
                        <charts:Chart.Series>
                            <charts:LineSeries SelectionMode="Series"/>
                            <charts:LineSeries SelectionMode="Series"/>
                            <charts:LineSeries SelectionMode="Series"/>
                        </charts:Chart.Series>
                        <charts:Chart.Behaviour>
                            <charts:ZoomAndPanGestureBehaviour/>
                        </charts:Chart.Behaviour>
                    </charts:Chart>
                    <charts:PieChart x:Name="MainChart" Title="2010 FIA Formula One World Championship - Wins by Driver"
                         IsInteractionEnabled="True" IsExploding="True" AnimationEnabled="True"
                         SelectionMode="Multiple" ShowLabels="True" PlotAreaBorderStyle="{StaticResource NoBorder}" Margin="6" Grid.Row="1">
                    </charts:PieChart>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
</phone:PhoneApplicationPage>